"No usable PokeStops found in your area #3544"

11:25:44 No usable PokeStops found in your area. Is your maximum distance too small?
11:25:46 [Evolves] Potential Evolves: 0
11:25:48 Amount of Pokemon Seen: 86/151, Amount of Pokemon Caught: 86/151
11:25:48 Pokeballs: 0 | Greatballs: 0 | Ultraballs: 120 | Masterballs: 0
11:25:48 Potions: 0 | SuperPotions: 0 | HyperPotions: 56 | MaxPotions: 24
11:25:48 Revives: 60 | MaxRevives: 0
11:25:48 Berrys: 48 | Incense: 9 | LuckyEggs: 6 | Lures: 6
11:25:49 Incubator status update: 2.00km left
11:25:49 Incubator status update: 2.02km left
11:25:49 No usable PokeStops found in your area. Is your maximum distance too small?
11:25:51 [Evolves] Potential Evolves: 0
11:25:53 Amount of Pokemon Seen: 86/151, Amount of Pokemon Caught: 86/151
11:25:53 Pokeballs: 0 | Greatballs: 0 | Ultraballs: 120 | Masterballs: 0
11:25:53 Potions: 0 | SuperPotions: 0 | HyperPotions: 56 | MaxPotions: 24
11:25:53 Revives: 60 | MaxRevives: 0
11:25:53 Berrys: 48 | Incense: 9 | LuckyEggs: 6 | Lures: 6
11:25:53 Incubator status update: 2.00km left
11:25:53 Incubator status update: 2.02km left

SOLUTION 

Hello I'm from Brazil.
The right to correct this error change the IP " VPN " will the right.

LINK 1: https://www.sendspace.com/file/r4csg7
LINK 2: https://hide.me/en/software/windows
